server.port=8888
server.servlet.context-path=/
management.security.enabled=false
#spring.security.user.name=java
#spring.security.user.password=java
#
#management.endpoints.web.expose=prometheus,metrics,info,health
#management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true
#spring.metrics.export.enabled=true
